Executioner/CommandEditWindow.xaml

<Window x:Class="Executioner.CommandEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Executioner"
        xmlns:controls="clr-namespace:Executioner.Controls"
        mc:Ignorable="d"
        Title="EditWindow" ResizeMode="CanMinimize" ShowInTaskbar="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style x:Key="MultiLineTextBox" TargetType="{x:Type Control}">
            <Setter Property="Height" Value="50" />
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="FileChooser" TargetType="WrapPanel">
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style x:Key="FileChooserTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="280" />
        </Style>
        <Style x:Key="FileChooserButton" TargetType="Button">
            <Setter Property="MinWidth" Value="20" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel>
                <Label Margin="0" Target="{Binding ElementName=NameInputTextBox}">Name:</Label>
                <TextBox x:Name="NameInputTextBox" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" />
            </WrapPanel>
            <WrapPanel>
                <Label Target="{Binding ElementName=DescInputTextBox}">Beschreibung:</Label>
                <TextBox x:Name="DescInputTextBox" TextWrapping="Wrap" Style="{StaticResource MultiLineTextBox}" />
            </WrapPanel>
            <WrapPanel>
                <Label Target="{Binding ElementName=TemplateInputTextBox}">Template:</Label>
                <TextBox x:Name="TemplateInputTextBox" TextWrapping="Wrap" Style="{StaticResource MultiLineTextBox}" />
            </WrapPanel>
            <WrapPanel>
                <Label Target="{Binding ElementName=WaitForResultCheckBox}" VerticalAlignment="Center">Wait for result:</Label>
                <CheckBox x:Name="WaitForResultCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
            </WrapPanel>
            <WrapPanel>
                <Label Target="{Binding ElementName=WorkingDirTextBox}" VerticalAlignment="Center">Working Directory:</Label>
                <WrapPanel Style="{StaticResource FileChooser}">
                    <TextBox x:Name="WorkingDirTextBox" TextWrapping="NoWrap" Style="{StaticResource FileChooserTextBox}"></TextBox>
                    <Button x:Name="WorkingDirButton" Click="OnFileChooserButtonClick" Style="{StaticResource FileChooserButton}">...</Button>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel>
                <Label Target="{Binding ElementName=WorkingDirTextBox2}" VerticalAlignment="Center">Working Directory2:</Label>
                <controls:FileChooserEdit Width="300" Height="20"/>
            </WrapPanel>
            <WrapPanel>
                <Label Target="{Binding ElementName=TypeComboBox}">Type:</Label>
                <ComboBox x:Name="TypeComboBox" 
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding NameMapping}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedTypeProperty, Mode=TwoWay}" />

            </WrapPanel>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5">
            <Button IsDefault="True" Width="80" Margin="0,0,10,0" Click="OnOKButtonClick" >OK</Button>
            <Button IsCancel="True" Width="80" >Abbrechen</Button>
        </WrapPanel>
    </DockPanel>
</Window>
