Executioner/CommandEditWindow.xaml

<Window x:Class="Executioner.CommandEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Executioner"
        xmlns:controls="clr-namespace:Executioner.Controls"
        mc:Ignorable="d"
        Title="EditWindow" ResizeMode="CanMinimize" ShowInTaskbar="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="GridMargin" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
        <Style x:Key="MultiLineTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0" Target="{Binding ElementName=NameInputTextBox}">Name:</Label>
            <TextBox x:Name="NameInputTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Style="{StaticResource GridMargin}" />

            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=DescInputTextBox}">Beschreibung:</Label>
            <TextBox x:Name="DescInputTextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource MultiLineTextBox}" />

            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=TemplateInputTextBox}">Template:</Label>
            <TextBox x:Name="TemplateInputTextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource MultiLineTextBox}" />

            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=WaitForResultCheckBox}" VerticalAlignment="Center">Wait for result:</Label>
            <CheckBox x:Name="WaitForResultCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource GridMargin}"></CheckBox>

            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=WorkingDirTextBox}" VerticalAlignment="Center">Working Directory:</Label>
            <controls:FileChooserEdit x:Name="WorkingDirTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource GridMargin}"/>

            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=TypeComboBox}">Type:</Label>
            <ComboBox x:Name="TypeComboBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource GridMargin}"
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding NameMapping}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedTypeProperty, Mode=TwoWay}" />

        </Grid>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5">
            <Button IsDefault="True" Width="80" Margin="0,0,10,0" Click="OnOKButtonClick" >OK</Button>
            <Button IsCancel="True" Width="80" >Abbrechen</Button>
        </WrapPanel>
    </DockPanel>
</Window>
