Executioner/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Executioner"
        xmlns:models="clr-namespace:Executioner.Models"
        x:Class="Executioner.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <models:ShellTypeConverter x:Key="ShellTypeConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Open" Click="LoadMenuItem_Click"/>
                <MenuItem Header="_Save" Click="SaveMenuItem_Click" />
                <MenuItem Header="_SaveAs..." Click="SaveAsMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBox" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="CommandsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="CommandsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Template" Binding="{Binding Template}" Width="*"/>
                    <DataGridTextColumn Header="Working Directory" Binding="{Binding WorkingDir}" Width="*"/>
                    <DataGridTextColumn Header="Shell Type" Binding="{Binding Type, Converter={StaticResource ShellTypeConverter}}" Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="Auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Click="ExecuteCommand" Content="Execute"/>
                                    <Button Click="EditCommand" Content="Edit"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1" Margin="10" HorizontalAlignment="Right" >
                <Button Click="AddButtonClick" IsDefault="True" MinWidth="80" Margin="0,0,10,0" Content="Add"/>
                <Button Click="DeleteButtonClick" MinWidth="80" Content="Delete"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
