Executioner/Controls/UserInputParameterGrid.xaml

<UserControl x:Class="Executioner.Controls.UserInputParameterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Executioner.Controls"
             xmlns:models="clr-namespace:Executioner.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <models:ParameterTypeConverter x:Key="UserInputParameterTypeConverter" />
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ParametersGrid" AutoGenerateColumns="False" IsReadOnly="True"
              Grid.Column="0" HeadersVisibility="Column" MouseDoubleClick="ParametersGrid_MouseDoubleClick" SelectionChanged="ParametersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type, Converter={StaticResource UserInputParameterTypeConverter}}" Width="*"/>
                <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button x:Name="InsertParamButton" Click="InsertParamButton_Click" Content="Insert"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5,0,0,0" MinWidth="50">
            <Button x:Name="AddButton" Click="AddButton_Click">Add</Button>
            <Button x:Name="EditButton" Click="EditButton_Click">Edit</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
